DATABASE_URI=mongodb+srv://{username}:{password}@musicfy-cluster.kbhyt.mongodb.net/musicfy?retryWrites=true&w=majority
DATABASE_URL=mongodb+srv://musicfy-cluster.kbhyt.mongodb.net/musicfy?retryWrites=true&w=majority
DATABASE_USER=jmartinezm
DATABASE_PASSWORD=9mqIffXembj2O6HF
